# test-framework

./: .gitignore  README.md  allure.md  cucumber.md  junit.md  pytest.md  selenium.md  spring-security.md
cucumber-getting-started/: pom.xml
cucumber-getting-started/src/test/resources/features/: Background.feature  ScenarioOutline.feature
cucumber-getting-started/src/test/resources/features/arguments/: CucumberExpressions.feature  DataTables.feature  DocStrings.feature  List.feature  Objectivation.feature  RegularExpressions.feature
junit4-getting-started/: pom.xml
junit4-getting-started/src/main/java/cn/maiaimei/example/: DBUtils.java
junit4-getting-started/src/main/java/cn/maiaimei/example/utils/: StringUtils.java
junit4-getting-started/src/test/java/cn/maiaimei/example/: JUnit3Test.java  JUnit4Test.java  MockitoTest.java  PowerMockHikariDataSourceTest.java
junit4-getting-started/src/test/java/cn/maiaimei/example/junit4/: DBUtilsTest.java  DemoRepositoryTest.java  DemoServiceTest.java  StringUtilsTest.java  TempFileSupportTest.java
junit4-junit5-getting-started/: pom.xml
junit4-junit5-getting-started/src/main/java/cn/maiaimei/example/service/: DemoService.java
junit4-junit5-getting-started/src/test/java/cn/maiaimei/example/: JUnit3Test.java
junit4-junit5-getting-started/src/test/java/cn/maiaimei/example/junit3/: StringUtilsTest.java
junit4-junit5-getting-started/src/test/java/cn/maiaimei/example/junit4/: DBUtilsTest.java  DemoRepositoryTest.java
junit4-junit5-getting-started/src/test/java/cn/maiaimei/example/junit5/: DBUtilsTest.java  DemoRepositoryTest.java  DemoServiceTest.java  StringUtilsTest.java
junit5-getting-started/: pom.xml
junit5-getting-started/src/main/java/cn/maiaimei/example/repository/: DemoRepository.java
junit5-getting-started/src/main/java/cn/maiaimei/example/service/: UserService.java
junit5-getting-started/src/main/java/cn/maiaimei/example/utils/: DBUtils.java
junit5-getting-started/src/test/java/cn/maiaimei/example/: DataSourceTest.java  FileTest.java  Junit5Test.java  MethodSourceClass.java  MockitoTest.java  ParameterizedUnitTest.java
junit5-getting-started/src/test/java/cn/maiaimei/example/repository/: DemoRepositoryTest.java
junit5-getting-started/src/test/java/cn/maiaimei/example/service/: DemoServiceTest.java  UserServiceTest.java
junit5-getting-started/src/test/java/cn/maiaimei/example/utils/: DBUtilsTest.java  StringUtilsTest.java
junit5-getting-started/src/test/java/cn/maiaimei/samples/: MethodSourceClass.java
junit5-getting-started/src/test/java/cn/maiaimei/samples/tests/: DataSourceTest.java  FileTest.java  Junit5Test.java  MockitoTest.java  ParameterizedUnitTest.java  TempFileSupportTest.java
junit5-getting-started/src/test/resources/: logback-test.xml  test.csv  test.properties  test.xls  test.xlsx  test.yml
python-pytest-selenium/: requirements.txt  test_selenium.py  test_selenium_elements_locator_strategies.py  test_webdriver_helper.py
python-selenium/src/: ElementsLocatorStrategiesTest.py  WebDriverHelperTest.py
webapp-api-client/: pom.xml
webapp-api-client/src/main/resources/: application.yml
webapp-api-client/src/test/java/cn/maiaimei/example/: FileTest.java
webapp-api-service/: pom.xml
webapp-api-service/src/main/java/cn/maiaimei/example/: ApiApplication.java  ApiServiceApplication.java
webapp-api-service/src/main/java/cn/maiaimei/example/config/: MybatisPlusConfig.java  SecurityConfig.java
webapp-api-service/src/main/java/cn/maiaimei/example/controller/: FileController.java  UserController.java
webapp-api-service/src/main/java/cn/maiaimei/example/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
webapp-api-service/src/main/java/cn/maiaimei/example/model/: User.java
webapp-api-service/src/main/java/cn/maiaimei/example/model/dto/: BaseQueryParam.java  BaseQueryResult.java  UserDTO.java  UserQueryParam.java  UserQueryResult.java
webapp-api-service/src/main/java/cn/maiaimei/example/model/po/: AuthorityPO.java  RoleAuthorityPO.java  RolePO.java  RoleUserPO.java  UserPO.java
webapp-api-service/src/main/java/cn/maiaimei/example/mybatisplus/: AutoFillMetaObjectHandler.java
webapp-api-service/src/main/java/cn/maiaimei/example/service/: BaseServiceImpl.java  UserService.java
webapp-api-service/src/main/java/cn/maiaimei/example/service/impl/: AuthorityServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
webapp-api-service/src/main/resources/: application.yml
webapp-api-service/src/main/resources/scripts/: security.sql
webapp-api-service/src/test/java/cn/maiaimei/example/: IDGeneratorTest.java
webapp-api-service/src/test/java/cn/maiaimei/example/controller/: FileControllerTest.java  UserControllerTest.java
webapp-api-service/src/test/java/cn/maiaimei/example/mapper/: UserMapperTest.java
webapp-model/: pom.xml
webapp-ui/: pom.xml
webapp-ui/src/main/java/cn/maiaimei/example/: Main.java  UiApplication.java
webapp-ui/src/main/java/cn/maiaimei/example/config/: ApiServiceConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
webapp-ui/src/main/java/cn/maiaimei/example/controller/: HomeController.java  LoginController.java  SelfController.java  UserController.java
webapp-ui/src/main/java/cn/maiaimei/example/model/dto/: UserInfo.java
webapp-ui/src/main/java/cn/maiaimei/example/model/vo/: RoleVO.java  UserVO.java
webapp-ui/src/main/java/cn/maiaimei/example/security/: MyAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsServiceImpl.java  SecurityFilterChainUtils.java
webapp-ui/src/main/java/cn/maiaimei/example/service/: MyUserDetailsServiceImpl.java
webapp-ui/src/main/resources/: application.yml
webapp-ui/src/main/resources/templates/: dashboard.html  index.html  login.html
webapp-ui/src/main/resources/templates/error/: 403.html  404.html
webapp-ui/src/main/resources/templates/self/: change-password.html
webapp-ui/src/main/resources/templates/user/: list.html
(+19 files in other folders)
